# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_riscv_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nda/xv6-riscv-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_riscv_


#############################################
# Order-only phony target for xv6_riscv_

build cmake_object_order_depends_target_xv6_riscv_: phony || CMakeFiles/xv6_riscv_.dir

build CMakeFiles/xv6_riscv_.dir/kernel/bio.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/bio.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/bio.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/console.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/console.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/console.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/exec.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/exec.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/exec.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/file.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/file.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/file.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/fs.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/fs.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/fs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/kalloc.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/kalloc.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/kalloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/log.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/log.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/main.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/main.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/pipe.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/pipe.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/pipe.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/plic.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/plic.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/plic.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/printf.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/printf.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/printf.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/proc.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/proc.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/proc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/ramdisk.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/ramdisk.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/ramdisk.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/sleeplock.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/spinlock.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/spinlock.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/spinlock.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/start.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/start.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/start.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/string.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/string.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/string.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/syscall.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/syscall.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/syscall.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/sysfile.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/sysfile.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/sysfile.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/sysproc.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/sysproc.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/sysproc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/trap.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/trap.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/trap.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/uart.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/uart.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/uart.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/virtio_disk.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/kernel/vm.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/kernel/vm.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/kernel/vm.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/kernel

build CMakeFiles/xv6_riscv_.dir/mkfs/mkfs.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/mkfs

build CMakeFiles/xv6_riscv_.dir/user/cat.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/cat.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/cat.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/echo.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/echo.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/echo.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/forktest.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/forktest.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/forktest.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/grep.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/grep.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/grep.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/grind.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/grind.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/grind.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/init.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/init.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/init.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/kill.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/kill.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/kill.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/ln.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/ln.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/ln.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/ls.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/ls.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/ls.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/mkdir.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/mkdir.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/mkdir.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/printf.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/printf.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/printf.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/rm.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/rm.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/rm.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/sh.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/sh.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/sh.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/stressfs.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/stressfs.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/stressfs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/ulib.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/ulib.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/ulib.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/umalloc.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/umalloc.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/umalloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/usertests.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/usertests.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/usertests.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/wc.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/wc.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/wc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/zombie.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/zombie.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/zombie.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/topTest.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/topTest.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/topTest.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/schedTest.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/schedTest.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/schedTest.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user

build CMakeFiles/xv6_riscv_.dir/user/toptop.c.o: C_COMPILER__xv6_riscv__unscanned_Debug /home/nda/xv6-riscv-/user/toptop.c || cmake_object_order_depends_target_xv6_riscv_
  DEP_FILE = CMakeFiles/xv6_riscv_.dir/user/toptop.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/nda/xv6-riscv-/kernel -I/home/nda/xv6-riscv-/mkfs -I/home/nda/xv6-riscv-/user
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv_.dir/user


# =============================================================================
# Link build statements for EXECUTABLE target xv6_riscv_


#############################################
# Link the executable xv6_riscv_

build xv6_riscv_: C_EXECUTABLE_LINKER__xv6_riscv__Debug CMakeFiles/xv6_riscv_.dir/kernel/bio.c.o CMakeFiles/xv6_riscv_.dir/kernel/console.c.o CMakeFiles/xv6_riscv_.dir/kernel/exec.c.o CMakeFiles/xv6_riscv_.dir/kernel/file.c.o CMakeFiles/xv6_riscv_.dir/kernel/fs.c.o CMakeFiles/xv6_riscv_.dir/kernel/kalloc.c.o CMakeFiles/xv6_riscv_.dir/kernel/log.c.o CMakeFiles/xv6_riscv_.dir/kernel/main.c.o CMakeFiles/xv6_riscv_.dir/kernel/pipe.c.o CMakeFiles/xv6_riscv_.dir/kernel/plic.c.o CMakeFiles/xv6_riscv_.dir/kernel/printf.c.o CMakeFiles/xv6_riscv_.dir/kernel/proc.c.o CMakeFiles/xv6_riscv_.dir/kernel/ramdisk.c.o CMakeFiles/xv6_riscv_.dir/kernel/sleeplock.c.o CMakeFiles/xv6_riscv_.dir/kernel/spinlock.c.o CMakeFiles/xv6_riscv_.dir/kernel/start.c.o CMakeFiles/xv6_riscv_.dir/kernel/string.c.o CMakeFiles/xv6_riscv_.dir/kernel/syscall.c.o CMakeFiles/xv6_riscv_.dir/kernel/sysfile.c.o CMakeFiles/xv6_riscv_.dir/kernel/sysproc.c.o CMakeFiles/xv6_riscv_.dir/kernel/trap.c.o CMakeFiles/xv6_riscv_.dir/kernel/uart.c.o CMakeFiles/xv6_riscv_.dir/kernel/virtio_disk.c.o CMakeFiles/xv6_riscv_.dir/kernel/vm.c.o CMakeFiles/xv6_riscv_.dir/mkfs/mkfs.c.o CMakeFiles/xv6_riscv_.dir/user/cat.c.o CMakeFiles/xv6_riscv_.dir/user/echo.c.o CMakeFiles/xv6_riscv_.dir/user/forktest.c.o CMakeFiles/xv6_riscv_.dir/user/grep.c.o CMakeFiles/xv6_riscv_.dir/user/grind.c.o CMakeFiles/xv6_riscv_.dir/user/init.c.o CMakeFiles/xv6_riscv_.dir/user/kill.c.o CMakeFiles/xv6_riscv_.dir/user/ln.c.o CMakeFiles/xv6_riscv_.dir/user/ls.c.o CMakeFiles/xv6_riscv_.dir/user/mkdir.c.o CMakeFiles/xv6_riscv_.dir/user/printf.c.o CMakeFiles/xv6_riscv_.dir/user/rm.c.o CMakeFiles/xv6_riscv_.dir/user/sh.c.o CMakeFiles/xv6_riscv_.dir/user/stressfs.c.o CMakeFiles/xv6_riscv_.dir/user/ulib.c.o CMakeFiles/xv6_riscv_.dir/user/umalloc.c.o CMakeFiles/xv6_riscv_.dir/user/usertests.c.o CMakeFiles/xv6_riscv_.dir/user/wc.c.o CMakeFiles/xv6_riscv_.dir/user/zombie.c.o CMakeFiles/xv6_riscv_.dir/user/topTest.c.o CMakeFiles/xv6_riscv_.dir/user/schedTest.c.o CMakeFiles/xv6_riscv_.dir/user/toptop.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xv6_riscv_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xv6_riscv_
  TARGET_PDB = xv6_riscv_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nda/xv6-riscv-/cmake-build-debug && /home/nda/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nda/xv6-riscv-/cmake-build-debug && /home/nda/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nda/xv6-riscv- -B/home/nda/xv6-riscv-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nda/xv6-riscv-/cmake-build-debug

build all: phony xv6_riscv_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/nda/xv6-riscv-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/nda/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/nda/xv6-riscv-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
